<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <META name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./favicon_io/site.webmanifest">
        <title>More info</title>
        <style>
*{
margin:0px;
padding:0px;
font-family:monospace, sans-serif;
}
body{
background-color:black;
margin-bottom:20px;
}
main{
color:white;
font-size:1.5em;
min-width:280px;
max-width:900px;
margin:20px;
paddind:20px;
}
#principal{
padding-top:20px;
padding-bottom:20px;
margin-left:20px;
font-weight:bolder;
font-size:2.5em;
}
.default{
padding:20px;
margin-left:20px;
font-weight:bold;
font-size:2em;
}
dd{
margin-left:30px;
padding-left:10px;
line-height:1.5em;
}
#special{
margin-left:50px;
}
a{
text-decoration:none;
color:white;
}
a:visited{
color:white;
}
a:hover{
text-decoration:undeline;
color:green;
}
abbr{
text-decoration:none;
}
     </style>
    </head>
    <body>
        <main>
    <dt id="principal">Daily Verses</dt>
    <dt class="default">System</dt>
    <dd>Diary Versicles has an automated system that instead of giving you a verse a day, it gives you 24 verses a day.<br>Starting from 00:00 until 23:59, every hour the system updates the verse to a new one.<br>But if there is an error and the system doesn't update the verse automatically, just reload the page and it will update.</dd>
    <dt class="default">Development Languages</dt>
    <dd id="special"><ul type="circle"><li><abbr title="Hyper Markup Text Language"><a href="https://www.google.com/search?q=HTML&sxsrf=AOaemvJjzmyFjYKimd-eD7dkQPfZNDAZHw%3A1641573688484&ei=OG3YYf70HOawqtsPpeS_kAw&ved=0ahUKEwj-8MvEiqD1AhVmmGoFHSXyD8IQ4dUDCA4&uact=5&oq=HTML&gs_lcp=Cgdnd3Mtd2l6EAMyBAgjECcyBQgAEIAEMgUILhCABDIFCAAQgAQyCwguEIAEEMcBENEDMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgAELADEEM6CQgAELADEAcQHjoICAAQ5AIQsAM6CgguEMgDELADEEM6EAguEMcBENEDEMgDELADEEM6BwgjEOoCECc6CggjEOoCECcQiwNKBAhBGAFKBAhGGAFQ-AdY8BRgvxloAnAAeACAAYILiAGCC5IBAzctMZgBAKABAbABCsgBEbgBAsABAQ&sclient=gws-wiz" target="_blank" rel="external">HTML</a></abbr></li>
<li><abbr title="Cascading Style Sheets"><a href="https://www.google.com/search?q=CSS&sxsrf=AOaemvLIkOrD7gefCcSh5gwawXpGHZVJsQ%3A1641573575810&ei=x2zYYdreMPCgqtsPlKiO0AQ&ved=0ahUKEwia3u6OiqD1AhVwkGoFHRSUA0oQ4dUDCA4&uact=5&oq=CSS&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEIAEMgUIABCABDIFCC4QgAQyBQgAEIAEMgUIABCABDIFCC4QgAQyBQgAEIAEMgUIABCABDIECAAQQzIECAAQQzoHCAAQRxCwAzoHCAAQsAMQQzoHCCMQ6gIQJzoKCCMQ6gIQJxCLAzoECCMQJ0oECEEYAEoECEYYAFD_EljoL2DwOGgDcAJ4A4ABnwmIAcAckgELMi0xLjUtMS4yLjGYAQCgAQGwAQrIAQq4AQLAAQE&sclient=gws-wiz" target="_blank" rel="external">CSS</a></abbr></li>
<li><abbr title="JavaScript"><a href="https://www.google.com/search?q=JS&sxsrf=AOaemvJVNpOhBsEQjAOEn2ZtikctA-pnVw%3A1641573644413&ei=DG3YYfLIGO2xqtsP0uCowAs&ved=0ahUKEwjy_smviqD1AhXtmGoFHVIwCrgQ4dUDCA4&uact=5&oq=JS&gs_lcp=Cgdnd3Mtd2l6EAMyBAgAEEMyCwguEIAEEMcBENEDMgUIABCABDIFCAAQgAQyBAgAEEMyBAgAEEMyBAgAEEMyBAgAEEMyBQgAEIAEMgQIABBDOgcIABBHELADOgcIABCwAxBDOgcIIxDqAhAnOgoIIxDqAhAnEIsDOgQIIxAnOgUILhCABEoECEEYAEoECEYYAFDQBFjzJWD2OWgCcAJ4AoABowyIAewYkgELMC4xLjEuNy0xLjGYAQCgAQGwAQrIAQq4AQLAAQE&sclient=gws-wiz" target="_blank" rel="external">JS</a></abbr></li></ul></dd>
    <dt class="default">Developer</dt>
    <dd>Developed by <a href="https://github.com/Mikeprogrammer973" target="_blank"><abbr id="info" title="https://github.com/Mikeprogrammer973">Mike D. Pascal</abbr></a></dd>
        </main>

    </body>
</html>